dist/product.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Страница товара</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css">
		<link rel="stylesheet" href="css/libs/tooltipster-sideTip-shadow.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header">
				<div class="header__top"> 
					<div class="wrapper">
						<div class="header__location modal-trigger" data-modal="#modal-1"><svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m407.579 87.677c-31.073-53.624-86.265-86.385-147.64-87.637-2.62-.054-5.257-.054-7.878 0-61.374 1.252-116.566 34.013-147.64 87.637-31.762 54.812-32.631 120.652-2.325 176.123l126.963 232.387c.057.103.114.206.173.308 5.586 9.709 15.593 15.505 26.77 15.505 11.176 0 21.183-5.797 26.768-15.505.059-.102.116-.205.173-.308l126.963-232.387c30.304-55.471 29.435-121.311-2.327-176.123zm-151.579 144.323c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72z"/></g></svg><span>Ваш город - Москва</span><span class="header__location-span">(изменить)</span></div>
						<ul class="header__user"> 
							<li><a href="#">Регистрация </a></li>
							<li><a href="#">Личный кабинет </a></li>
						</ul>
					</div>
				</div>
				<div class="header__center">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.png" alt=""></a>
						<!-- connect-->
						<div class="connect mobile-hide">
							<div class="connect__row"><a class="connect__tel connect__tel--big" href="tel:+78005519588">+7 (800) 551 95 88</a></div>
							<div class="connect__row connect__row--flex"><a class="connect__tel connect__tel--small" href="tel:+79206629630">+7 920-662-96-30</a>
								<div class="connect__social"> <a class="connect__icon connect__icon--whatsapp" href="#"><img src="img/whatsapp.svg" alt=""></a><a class="connect__icon connect__icon--telegram" href="#"><img src="img/telegram.svg" alt=""></a><a class="connect__icon connect__icon--viber" href="#"><img src="img/viber.svg" alt=""></a></div>
							</div>
						</div>
						<!--	/connect-->
						<div class="header__hamburger hamburger hamburger--squeeze js-drop-btn" data-drop="menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper">
						<!-- menu-->
						<div class="js-drop menu menu--left" id="menu">
							<nav class="menu__nav">
								<!-- search-->
								<div class="search mobile-visible">
									<input class="search__input" id="search" type="text">
									<label class="search__label" for="search">
										 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-1 0 136 136.21852">
<path d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031"/>
</svg>
									</label>
								</div>
								<!--	/search-->
								<ul class="menu__list">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Каталог проектов</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Рейтинг</a></li>
									<li><a href="#">О битве</a></li>
								</ul>
								<!-- connect-->
								<div class="connect mobile-visible">
									<div class="connect__row"><a class="connect__tel connect__tel--big" href="tel:+78005519588">+7 (800) 551 95 88</a></div>
									<div class="connect__row connect__row--flex"><a class="connect__tel connect__tel--small" href="tel:+79206629630">+7 920-662-96-30</a>
										<div class="connect__social"> <a class="connect__icon connect__icon--whatsapp" href="#"><img src="img/whatsapp.svg" alt=""></a><a class="connect__icon connect__icon--telegram" href="#"><img src="img/telegram.svg" alt=""></a><a class="connect__icon connect__icon--viber" href="#"><img src="img/viber.svg" alt=""></a></div>
									</div>
								</div>
								<!--	/connect--><a class="header__location mobile-visible modal-trigger" href="#" data-modal="#modal-1"><svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m407.579 87.677c-31.073-53.624-86.265-86.385-147.64-87.637-2.62-.054-5.257-.054-7.878 0-61.374 1.252-116.566 34.013-147.64 87.637-31.762 54.812-32.631 120.652-2.325 176.123l126.963 232.387c.057.103.114.206.173.308 5.586 9.709 15.593 15.505 26.77 15.505 11.176 0 21.183-5.797 26.768-15.505.059-.102.116-.205.173-.308l126.963-232.387c30.304-55.471 29.435-121.311-2.327-176.123zm-151.579 144.323c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72z"/></g></svg><span>Ваш город - Москва</span><span class="header__location-span">(изменить)</span></a>
								<ul class="header__user mobile-visible">
									<li><a href="#">Регистрация </a></li>
									<li><a href="#">Личный кабинет </a></li>
								</ul>
							</nav>
						</div>
						<!-- /menu-->
						<!-- search-->
						<div class="search mobile-hide">
							<input class="search__input" id="search_mob" type="text">
							<label class="search__label" for="search_mob">
								 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-1 0 136 136.21852">
<path d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031"/>
</svg>
							</label>
						</div>
						<!--	/search-->
						<!-- modal-->
						<div class="modal" id="modal-1">
							<div class="modal_body">
								<form class="modal_content" action="#">
									<div class="modal__head"> 
										<div class="modal__title">Ваш город:</div>
										<div class="modal__city">Москва</div>
										<div class="modal_close js-modal_close"></div>
									</div>
									<div class="modal__main"> 
										<div class="modal__text">Новый город доставки:</div>
										<div class="modal__input"> 
											<input type="text" placeholder="Укажите город">
										</div>
									</div>
									<div class="modal__footer"> 
										<button class="modal__btn modal__btn--blue" type="submit">Сохранить</button>
										<div class="modal__btn modal__btn--white js-modal_close">Отменить</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /modal-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<div class="wrapper">
					<!-- breadcrambs-->
					<ul class="breadcrambs">
						<li> <a href="#">Главная</a></li>
						<li> <a href="#">Каталог проектов</a></li>
						<li> <span>Проект &#8470;0001</span></li>
					</ul>
					<!--	/breadcrambs-->
					<!-- product-->
					<div class="favourites">
						<h1 class="product__title">Проект &#8470;0001 - Производство одежды PolinaKids</h1>
						<div class="product__row"> 
							<div class="product__slider"> 
								<div class="product__slider-nav"><img src="img/product.jpg" alt=""><img src="img/product.jpg" alt=""><img src="img/product.jpg" alt=""><img src="img/product.jpg" alt=""></div>
								<div class="product__slider-for"><img src="img/product.jpg" alt=""><img src="img/product.jpg" alt=""><img src="img/product.jpg" alt=""><img src="img/product.jpg" alt=""></div>
							</div>
							<form class="product__content" action="#">
								<div class="product__head"> 
									<div class="product__price">2 500 000 &#8381;</div>
									<div class="product__favorite">
										<input id="favorite" type="checkbox">
										<label for="favorite">
											<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 477.899 477.899">
												<path d="M469.11,170.122c-5.462-6.13-12.926-10.117-21.058-11.249v-0.017l-127.01-17.545L270.781,21.213 c-7.339-17.579-27.539-25.88-45.117-18.541c-8.38,3.499-15.043,10.161-18.541,18.541l-50.261,120.098l-127.01,17.545 c-18.923,2.634-32.128,20.111-29.494,39.034c1.132,8.132,5.119,15.596,11.249,21.058l95.693,85.333L87.638,438.185 c-2.13,13.597,4.115,27.144,15.838,34.355c11.558,7.391,26.425,7.115,37.7-0.7l97.775-66.492l97.775,66.56 c15.777,10.708,37.248,6.599,47.957-9.178c4.866-7.17,6.859-15.907,5.582-24.477l-19.661-133.956l95.693-85.333 C480.561,206.254,481.821,184.386,469.11,170.122z M341.01,285.012c-4.281,3.825-6.352,9.545-5.513,15.224l20.48,143.36 l-107.383-73.011c-5.789-3.934-13.394-3.934-19.183,0l-108.015,72.567l21.009-142.984c0.816-5.656-1.254-11.345-5.513-15.155 l-102.4-92.297l136.67-18.859c5.984-0.825,11.085-4.752,13.414-10.325l54.579-129.399c0.062,0.076,0.108,0.163,0.137,0.256 l54.016,129.075c2.329,5.573,7.431,9.5,13.414,10.325l136.841,19.695L341.01,285.012z"></path>
											</svg>
										</label>
									</div>
									<div class="product__choose">
										<input id="choose" type="checkbox">
										<label class="product__btn-red" for="choose">Голосовать</label>
									</div>
								</div>
								<ul class="product__list"> 
									<li> <a href="#">Обучение инвестированию</a></li>
									<li> <a href="#">Сувениры</a></li>
									<li> <a href="#">Инвестиционные программы</a></li>
								</ul>
								<div class="product__socials"><span>Поделись ссылкой на проект и заработай*:</span>
									<div class="product__socials-icons"><a class="product__social" href="#"><img src="img/ok.png" alt=""></a><a class="product__social" href="#"><img src="img/vk.png" alt=""></a><a class="product__social" href="#"><img src="img/insta.png" alt=""></a><a class="product__social" href="#"><img src="img/fb.png" alt=""></a><a class="product__social" href="#"><img src="img/mail.png" alt=""></a></div>
								</div>
								<div class="product__text"> 
									<p>Запуск собственной производственной линии стильной, дизайнерской одежды для мам и девочек под брендом <br>PolinaKids</p>
								</div>
								<div class="product__icons"> <a class="product__item" href="#"><img class="product__icon" src="img/03_vid.png" alt=""><span>Смотреть видео</span></a><a class="product__item" href="#"><img class="product__icon" src="img/01_bp.png" alt=""><span>Скачать ТЭО</span></a><a class="product__item" href="#"><img class="product__icon" src="img/02_teo.png" alt=""><span>Скачать БП</span></a></div>
								<div class="product__footer"> <img class="product__icon" src="img/04.jpg" alt="">
									<div class="product__percent">от 25% до 45%</div><a class="product__btn-blue" href="#">Инвестировать</a>
								</div>
							</form>
						</div>
					</div>
					<!--	/product-->
					<!-- product-block-->
					<div class="product-block">
						<div class="product-block__icons"> <a class="product-block__icon tooltip" href="#" data-tooltip-content="#tooltip_1"><img src="img/001_idea.png" alt="">
								<div class="tooltip_templates">
									<div id="tooltip_1">
										<p>Подсказка</p>
									</div>
								</div></a><a class="product-block__icon tooltip" href="#" data-tooltip-content="#tooltip_2"><img src="img/002_mvp.png" alt="">
								<div class="tooltip_templates">
									<div id="tooltip_2">
										<p>Подсказка</p>
									</div>
								</div></a><a class="product-block__icon tooltip" href="#" data-tooltip-content="#tooltip_3"><img src="img/003_biz.png" alt="">
								<div class="tooltip_templates">
									<div id="tooltip_3">
										<p>Подсказка</p>
									</div>
								</div></a></div>
						<div class="product-block__location"> <span>Локация: </span><a href="#">Сочи</a></div>
						<div class="product-block__quest"> 
							<p><a href="#">* Как проинвестировать этот проект?</a></p>
							<p><a href="#">** Как предложить свой проект?</a></p>
						</div>
					</div>
					<!--	/product-block-->
					<!-- product-description-->
					<div class="product-description">
						<div class="product-description__title">Описание</div>
						<div class="product-description__row"> 
							<div class="product-description__col product-description__col--1">
								<p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Грустный образ большого, это пояс он себя, диких всеми над собрал составитель, встретил дал переписали! Вопрос рыбными власти lorem снова. Алфавит букв, пунктуация лучше даль текста наш текстов она которое строчка запятых заголовок, переулка залетают маленькая злых всеми запятой рукописи одна предупреждал над родного. Пояс сбить рукописи диких переписали залетают, снова агентство проектах, подзаголовок обеспечивает сих несколько продолжил ты оксмокс последний домах вдали рыбными вопроса за имеет! Единственное строчка продолжил курсивных пунктуация первую решила переулка взобравшись путь большой, но образ заголовок имеет! Инициал, переулка. Скатился то рот возвращайся напоивший дорогу? Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Они страну строчка инициал своих рыбного скатился, дорогу повстречался меня.</p>
							</div>
							<div class="product-description__col product-description__col--2">
								<div class="product-description__block product-description__block--border">
									<div class="product-description__subtitle">Почему проект будет приносить прибыль?</div>
									<ul class="product-description__list"> 
										<li>Далеко-далеко за словесными горами в стране.</li>
										<li>Далеко-далеко за словесными горами.</li>
										<li>Далеко-далеко, за.</li>
									</ul>
								</div>
								<div class="product-description__block">
									<div class="product-description__subtitle">Преимущества</div>
									<ul class="product-description__list"> 
										<li>Далеко-далеко за словесными горами.</li>
										<li>Далеко-далеко за словесными горами.</li>
										<li>Далеко-далеко, за словесными.</li>
										<li>Далеко-далеко, за.</li>
										<li>Далеко-далеко, за.</li>
										<li>Далеко-далеко, за.</li>
										<li>Далеко-далеко, за.</li>
									</ul><a href="#">Сертификат соответствия</a>
								</div>
							</div>
						</div>
						<div class="product-description__title">Актуальность</div>
						<div class="product-description__block">
							<p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Но, текст прямо своих, приставка агентство они переписали первую то наш страну путь снова свой составитель рукопись пунктуация, коварных всемогущая последний рыбного. Переписывается, до решила подзаголовок, большой вопрос буквоград буквенных снова о вершину, сбить предложения он безопасную. Коварный гор последний, первую, рукопись не рыбными журчит составитель себя большой даже своих то пор, встретил моей! Одна, проектах реторический. Реторический одна безорфографичный мир свою? Деревни безопасную если путь но своего страну не, сих заглавных великий переписывается рот курсивных на берегу? Сих, языкового последний живет снова домах подпоясал власти бросил рыбного города единственное переписали.</p>
						</div>
					</div>
					<!--	/product-description-->
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="footer__top"> 
						<div class="footer__row"> 
							<div class="footer__col">
								<ul class="footer__list">
									<li> <a href="#">Каталог проектов</a></li>
									<li> <a href="#">Сувениры</a></li>
									<li> <a href="#">Курсы для инвесторов</a></li>
									<li> <a href="#">Инвестиционные программы</a></li>
									<li> <a href="#">Личный кабинет</a></li>
									<li> <a href="#">Маркетплейс аварест</a></li>
								</ul>
							</div>
							<div class="footer__col">
								<div class="footer__requisites">
									<p>МПК "Аварест"</p>
									<p>125480, г.Москва, ул. Вилиса Лациса 6к1, оф 8</p>
									<p>ИНН 9706003521, КПП 770601001</p>
									<p>р/с 40703810338000015417</p>
									<p>к/с 30101810400000000225</p>
									<p>БИК 044525225</p>
									<p>ПАО Сбербанк г. Москва</p>
								</div>
								<ul class="footer__links"> 
									<li> <a href="https://avarest.ru">https://avarest.ru</a></li>
									<li> <a href="mailto:info@avarest.ru">info@avarest.ru</a></li>
								</ul>
							</div>
							<div class="footer__col footer__col--right"><a class="footer__tel" href="tel:+78005519588">+7 (800) 551 95 88</a>
								<div class="footer__text">
									<p> <span>* Для звонков из РФ</span><span>с 9-00 до 18-00 по будням</span></p>
									<p> <span>САЙТ КОНКУРСА: <a href="#">findinvest.space</a></span><span>ВОПРОСЫ: <a href="mailto:findinvest@avarest.ru">findinvest@avarest.ru</a></span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="footer__paysistems"> <img class="footer__robo" src="img/robokassa.png" alt=""><img class="footer__pays" src="img/paysistems.png" alt=""></div>
						<div class="footer__row footer__row--align-center">
							<div class="footer__col"><a class="footer__logo" href="#"> <img src="img/logo_2.png" alt=""></a></div>
							<div class="footer__col footer__col--center">
								<p><a href="#">Соглашение по обрабоке персональных данных</a></p>
								<p><a href="#">Положение о конкурсе "Международная битва проектов"</a></p>
								<p>Copyright 2019-2021 Все права защищены</p>
							</div>
							<div class="footer__col footer__col--right">
								<p><a href="#">Пользовательское Соглашение</a></p>
								<p><a href="#">Политика конфиденциальности</a></p>
								<p><a href="#">Политика обработки кук</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/libs/tooltipster.bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/product.pug
extends blocks/base.pug

block title 
	title Страница товара

block style-libs
	link(rel="stylesheet", href="css/libs/slick.css")
	link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	link(rel="stylesheet", href="css/libs/tooltipster-sideTip-shadow.min.css")

block content

	.page

		include blocks/header.pug
		
		.content
			.wrapper

				// breadcrambs
				ul.breadcrambs
					li 
						a(href="#") Главная
					li 
						a(href="#") Каталог проектов
					li 
						span Проект &#8470;0001
				//	/breadcrambs

				// product
				.favourites
					h1.product__title Проект &#8470;0001 - Производство одежды PolinaKids
					.product__row 
						.product__slider 
							.product__slider-nav
								img(src="img/product.jpg", alt="")
								img(src="img/product.jpg", alt="")
								img(src="img/product.jpg", alt="")
								img(src="img/product.jpg", alt="")
							.product__slider-for
								img(src="img/product.jpg", alt="")
								img(src="img/product.jpg", alt="")
								img(src="img/product.jpg", alt="")
								img(src="img/product.jpg", alt="")
						form(action="#").product__content
							.product__head 
								.product__price 2 500 000 &#8381;
								.product__favorite
									input#favorite(type="checkbox")
									label(for="favorite")
										svg(xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 477.899 477.899")
											path(d="M469.11,170.122c-5.462-6.13-12.926-10.117-21.058-11.249v-0.017l-127.01-17.545L270.781,21.213 c-7.339-17.579-27.539-25.88-45.117-18.541c-8.38,3.499-15.043,10.161-18.541,18.541l-50.261,120.098l-127.01,17.545 c-18.923,2.634-32.128,20.111-29.494,39.034c1.132,8.132,5.119,15.596,11.249,21.058l95.693,85.333L87.638,438.185 c-2.13,13.597,4.115,27.144,15.838,34.355c11.558,7.391,26.425,7.115,37.7-0.7l97.775-66.492l97.775,66.56 c15.777,10.708,37.248,6.599,47.957-9.178c4.866-7.17,6.859-15.907,5.582-24.477l-19.661-133.956l95.693-85.333 C480.561,206.254,481.821,184.386,469.11,170.122z M341.01,285.012c-4.281,3.825-6.352,9.545-5.513,15.224l20.48,143.36 l-107.383-73.011c-5.789-3.934-13.394-3.934-19.183,0l-108.015,72.567l21.009-142.984c0.816-5.656-1.254-11.345-5.513-15.155 l-102.4-92.297l136.67-18.859c5.984-0.825,11.085-4.752,13.414-10.325l54.579-129.399c0.062,0.076,0.108,0.163,0.137,0.256 l54.016,129.075c2.329,5.573,7.431,9.5,13.414,10.325l136.841,19.695L341.01,285.012z")
								.product__choose
									input#choose(type="checkbox")
									label(for="choose").product__btn-red Голосовать
							ul.product__list 
								li 
									a(href="#") Обучение инвестированию
								li 
									a(href="#") Сувениры
								li 
									a(href="#") Инвестиционные программы
							.product__socials
								span Поделись ссылкой на проект и заработай*:
								.product__socials-icons
									a(href="#").product__social
										img(src="img/ok.png", alt="")
									a(href="#").product__social
										img(src="img/vk.png", alt="")
									a(href="#").product__social
										img(src="img/insta.png", alt="")
									a(href="#").product__social
										img(src="img/fb.png", alt="")
									a(href="#").product__social
										img(src="img/mail.png", alt="")
							.product__text 
								p Запуск собственной производственной линии стильной, дизайнерской одежды для мам и девочек под брендом <br>PolinaKids
							.product__icons 
								a(href="#").product__item
									img(src="img/03_vid.png", alt="").product__icon
									span Смотреть видео
								a(href="#").product__item
									img(src="img/01_bp.png", alt="").product__icon
									span Скачать ТЭО
								a(href="#").product__item
									img(src="img/02_teo.png", alt="").product__icon
									span Скачать БП
							.product__footer 
								img(src="img/04.jpg", alt="").product__icon
								.product__percent от 25% до 45%
								a(href="#").product__btn-blue Инвестировать
				//	/product

				// product-block
				.product-block
					.product-block__icons 
						a(href="#").product-block__icon.tooltip(data-tooltip-content="#tooltip_1")
							img(src="img/001_idea.png", alt="")
							.tooltip_templates
								#tooltip_1
									p Подсказка
						a(href="#").product-block__icon.tooltip(data-tooltip-content="#tooltip_2")
							img(src="img/002_mvp.png", alt="")
							.tooltip_templates
								#tooltip_2
									p Подсказка
						a(href="#").product-block__icon.tooltip(data-tooltip-content="#tooltip_3")
							img(src="img/003_biz.png", alt="")
							.tooltip_templates
								#tooltip_3
									p Подсказка
					.product-block__location 
						span Локация: 
						a(href="#") Сочи
					.product-block__quest 
						p
							a(href="#") * Как проинвестировать этот проект?
						p
							a(href="#") ** Как предложить свой проект?
				//	/product-block

				// product-description
				.product-description
					.product-description__title Описание
					.product-description__row 
						.product-description__col.product-description__col--1
							p Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Грустный образ большого, это пояс он себя, диких всеми над собрал составитель, встретил дал переписали! Вопрос рыбными власти lorem снова. Алфавит букв, пунктуация лучше даль текста наш текстов она которое строчка запятых заголовок, переулка залетают маленькая злых всеми запятой рукописи одна предупреждал над родного. Пояс сбить рукописи диких переписали залетают, снова агентство проектах, подзаголовок обеспечивает сих несколько продолжил ты оксмокс последний домах вдали рыбными вопроса за имеет! Единственное строчка продолжил курсивных пунктуация первую решила переулка взобравшись путь большой, но образ заголовок имеет! Инициал, переулка. Скатился то рот возвращайся напоивший дорогу? Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Они страну строчка инициал своих рыбного скатился, дорогу повстречался меня.
						.product-description__col.product-description__col--2
							.product-description__block.product-description__block--border
								.product-description__subtitle Почему проект будет приносить прибыль?
								ul.product-description__list 
									li Далеко-далеко за словесными горами в стране.
									li Далеко-далеко за словесными горами.
									li Далеко-далеко, за.
							.product-description__block
								.product-description__subtitle Преимущества
								ul.product-description__list 
									li Далеко-далеко за словесными горами.
									li Далеко-далеко за словесными горами.
									li Далеко-далеко, за словесными.
									li Далеко-далеко, за.
									li Далеко-далеко, за.
									li Далеко-далеко, за.
									li Далеко-далеко, за.
								a(href="#") Сертификат соответствия
					.product-description__title Актуальность
					.product-description__block
						p Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Но, текст прямо своих, приставка агентство они переписали первую то наш страну путь снова свой составитель рукопись пунктуация, коварных всемогущая последний рыбного. Переписывается, до решила подзаголовок, большой вопрос буквоград буквенных снова о вершину, сбить предложения он безопасную. Коварный гор последний, первую, рукопись не рыбными журчит составитель себя большой даже своих то пор, встретил моей! Одна, проектах реторический. Реторический одна безорфографичный мир свою? Деревни безопасную если путь но своего страну не, сих заглавных великий переписывается рот курсивных на берегу? Сих, языкового последний живет снова домах подпоясал власти бросил рыбного города единственное переписали.
				//	/product-description
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/slick.min.js")
	script(src="js/libs/tooltipster.bundle.min.js") 
